다형성 :
	1. 클래스와 인터페이스를 extends, implements 키워드를 사용하여 override와 동적바인딩을 구현한다.
	2. 클래스간의 단일 상속, 인터페이스 다중상속을 사용한다.
	3. 추상클래스와 인터페이스는 객체생성이 불가능하다. 
		-단, 메소드안에서 재정의를 구현할 때, 후손의 객체생성을 주소로 받는것은 가능하다.
		
=======================================================================================
ex) java.awt.*
	java.awt.event.*  - listener, adapter
	
이벤트 사용방법
	1. 원하는 컴포넌트 객체에 주고 싶은 이벤트 메소드를 찾아서 선언한다.
		객체. add_____Listener(_____Listener) 메소드를 선언
		ex) addWindowListener(WindoowListener w);
			bt.addActionListener(ActionListener a);
			
		
	2. 1번의 메소드()안에 잇는 인터페이스 추상클래스를 상속받은 이너클래스를 생성하거나 직접 extends, implements를 한다.
		ex) 이너클래스 생성
			class MyEvent implements WindowListener, ActionListener{
			
			}
	3. 이벤트 메소드를 재정의 하여 실제 이벤트 코드를 작성한다.
		ex) class MyEvent implements WindowListener{
			override .....
			}
			
논리연산자 
or and xor
A	B	A|B		A&B		A^B
0	0	 0		 0		0
1	0	 1		 0		1
0	1	 1		 0		1
1	1	 1		 1		0

수치가 or,and,xor을 만나면 bit연산을 한다.
